# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        # Effect that clicking on berians will always give
        S:"Berian Constant Effect"=mod_lavacow:soiled
        B:"Example Server Option"=true

        # Chance of a librarian being converted to a Mentalberian on generation
        # Min: 0.0
        # Max: 1.0
        D:"Mentalberian Chance"=0.05

        # List of potion effects that mentalberians will randomly give
        S:"Mentalberian Random Effect List" <
            minecraft:nausea
            minecraft:mining_fatigue
            minecraft:blindness
            minecraft:unluck
            lycanitesmobs:paralysis
            lycanitesmobs:insomnia
            lycanitesmobs:fear
            lycanitesmobs:aphagia
            potioncore:klutz
            potioncore:spin
            potioncore:disorganization
            rustic:tipsy
            elenaidodge:sluggish
            srparasites:fear
         >

        # Prevents Observers from ticking a redstone pulse on world gen
        B:"Patch Observer Ticking"=false

        # Chance of a librarian being converted to a Sussyberian on generation
        # Min: 0.0
        # Max: 1.0
        D:"Sussyberian Chance"=0.05

        # List of potion effects that sussyberians will give
        S:"Sussyberian Random Effect List" <
            potioncore:lightning
            potioncore:explode
            potioncore:explode
            potioncore:explode
            potioncore:explode
            potioncore:explode
            potioncore:explode
            potioncore:launch
            potioncore:launch
            potioncore:launch
            potioncore:launch
            potioncore:launch
            potioncore:launch
         >

        # Chance of an underground un-looted chest becoming a mimic
        # Min: 0.0
        # Max: 1.0
        D:"Underground Mimic Chance"=0.05

        # List of dimension IDs in which underground chests will have a chance to become mimics
        I:"Underground Mimic Dimensions" <
            0
         >
    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Client-Side Options
    ##########################################################################################################

    "client options" {
        # Example client side config option
        B:"Example Client Option"=true
    }

}


