{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "powered-adventure.gl.joinmc.link",
          "assigned_srv": "powered-adventure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33058ab7-b4ca-4234-9acf-541df1639cc7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48644,
          "port_start": 48643,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-06T06:05:06.769589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9bb4eed-c0ae-4c1a-b073-c48ff4cb85b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9412cc34-8383-44e0-b7f9-06ab13a4522a",
          "agent_name": "from-key-dd2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
